H{62,zSE5h☣<8z*<pHTTP/2.0 200 OK
Content-Length: 379
Audit-Id: e57007b5-e40e-464c-bcc1-a626489bcb38
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 18 Oct 2025 10:42:09 GMT
X-Kubernetes-Pf-Flowschema-Uid: dfe31590-a9f9-40b1-8557-c9807e61b5bc
X-Kubernetes-Pf-Prioritylevel-Uid: e12127fd-0bf2-477b-9dac-82d5f56de751

{
  "major": "1",
  "minor": "34",
  "emulationMajor": "1",
  "emulationMinor": "34",
  "minCompatibilityMajor": "1",
  "minCompatibilityMinor": "33",
  "gitVersion": "v1.34.0",
  "gitCommit": "f28b4c9efbca5c5c0af716d9f2d5702667ee8a45",
  "gitTreeState": "clean",
  "buildDate": "2025-08-27T10:09:04Z",
  "goVersion": "go1.24.6",
  "compiler": "gc",
  "platform": "linux/amd64"
}